.container {
    background: #1a1a1a;
    color: pink;
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
}

.viewport {
    display: grid;
    grid-template-columns: auto 25rem;
    grid-template-areas:
        "video groups"
        "cast groups";
    margin-top: 0rem;
    padding-bottom: 5vh;
}

.video {
    grid-area: video;
    height: 90vh;
    margin: 0.5rem;
    border-radius: 5px;
    overflow: hidden;
}

.groups {
    grid-area: groups;
    display: block;
    flex-direction: column;
    height: 91vh;
    width: 24.5rem;
    padding: 0.5rem 0 0;
    grid-template-columns: auto;
    grid-template-rows: auto;
    overflow-y: scroll;
}

.group {
    display: inline-flex;
    flex-direction: column;
    height: fit-content;
    overflow: hidden;
    width: 22rem;
    border: 1px solid #3b3b3b;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0 0 0.5rem auto;
    transition: 200ms;
}

.group h3 {
    margin: 0.5rem auto 0.5rem 0.5rem;
}

.group .topics {
    height: 0;
    transition: 200ms;
    margin: 0
}

.groupOpen {
    height: auto;
    transition: 200ms;
}

.groupOpen .topics {
    height: auto;
    /* overflow-y: scroll; */
    transition: 200ms;
}

.topics {
    display: grid;
    grid-template-columns: auto;
    height: 100%;
    width: 100%;
    margin: 0 auto 0.5rem;
}


.topic {
    border: 1px solid #3b3b3b;
    display: grid;
    min-height: 2.5rem;
    width: 95%;
    grid-template-areas:
        "title title"
        ". timestamp";
    margin: 0.25rem auto;
    padding: 0.5rem;
    border-radius: 5px;
}

.topicTitle {
    grid-area: title;
    width: 95%;
    margin: 0 auto;
    min-height: 1.5rem;
}

.topicDetails {
    display: grid;
    grid-template-columns: 165px 50px 100px;
    grid-template-areas: "contributor . timestamp";
    height: 1.5rem;
    margin: 0.5rem;
}

.topicTimestamp {
    grid-area: timestamp;
    border: 1px solid #3b3b3b;
    border-radius: 5px;
    grid-area: timestamp;
    padding: 2px 5px;
    max-height: 1.1rem;
    max-width: fit-content;
    margin: 0.5rem 0 -1rem auto;
    text-align: center;
}

.topicContributor {
    grid-area: contributor;
    border: 1px solid #3b3b3b;
    border-radius: 5px;
    padding: 2px 5px;
    max-height: 1.1rem;
    max-width: fit-content;
    margin: 0.5rem auto -1rem 0;
    text-align: center;
}

.cast {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.castMember {
    display: flex;
    flex-direction: column;
    width: 20rem;
    overflow: hidden;
    margin: 0.5rem;
    border-radius: 5px;
    border: 1px #3b3b3b solid;
}

.castMember img {
    width: 14rem;
    height: 14rem;
    margin: 0.5rem auto;
    object-fit: cover;
    border-radius: 7rem;
}

.castMember h3 {
    margin: 0.5rem auto;
}